project.revision=5.4.0.0-100
ivy.artifact.id=DIS
ivy.artifact.group=pentaho
impl.title=Kettle Platform Plugin
impl.title=Kettle Platform Plugin
package.id=pentaho-pdi-platform-plugin-package
package.root.dir=pentaho-pdi-platform-plugin

#dependencies
dependency.kettle.revision=5.4.0.0-100
dependency.pentaho-platform.revision=5.4.0.0-100
